

NOTA:

Para mas informacion sobre los colores visite la seccion "Colores" que se ve en ["Gestion del diseño" #gestion]

--------------------------------------------------------

anchor

Tkinter nos permite controlar de que forma se va a posicionar un widget con respecto al contexto en que se encuentra


  | NW |  N  |    NE |
  | W  |  CENTER  |    E |
  | SW |  S  |    SE |

--------------------------------------------------------


activebackground

Con esta opcion podemos indicar que color se debera utilizar cuando el cursor del mouse se posicione sobre el widget.

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, activebackground="#F50743")

[img/ejemplo_option_activebackground.png]

--------------------------------------------------------


activeforeground

Al igual que pasa con 'activebackground' con esta otra opcion podemos especificar el color en este caso de la fuente del widget cuando se posiciona el cursor sobre este.

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, activeforeground="#F50743")

[img/ejemplo_option_activeforeground.png]

--------------------------------------------------------

background (bg)

Sirve para indicar el color de fondo que tendra en area del widget cuando este se encuentre inactivo. Tambien se puede utilizar su abreviatura 'bg' como podemos ver en el segundo ejemplo.

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, background="#38EB5C")

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, bg="#38EB5C")

[img/ejemplo_option_background.png]

--------------------------------------------------------


bitmap

--------------------------------------------------------


borderwidth (bd)

Nos da la posibilidad de especificar el ancho del borde del elemento con el que estemos trabajando, Tkinter nos permite especificar el valor en varias unidades de medida (centimetros, pulgadas, milimetros y puntos) las cuales seran vistas mas adelante en la guia. Si no se utiliza junto con la opcion 'relief' visualmente es similar a utilizar las opciones 'heigth' y 'width' como se puede observar en el ejemplo. El valor por defecto es de 2 pixeles.

``` etiqueta = Label(root, text="Hola Mundo!!!", borderwidth=15)

[img/ejemplo_option_borderwidth.png]

--------------------------------------------------------


command

Como ya lo mencionamos cuando vimos al widget Button este permite indicar la funcion o metodo que queremos que se llame cuando se preciona por ejemplo un boton, pero esta opcion tambien funciona con otros widgets de Tkinter cumpliendo la misma funcion.

```
def funcion():
    print "Excelente"

boton = Button(root, text="Que te parece la guia?", command=funcion)
```

[img/ejemplo_Button02.png]

% Para funciones con argumentos (usar lambda)
% http://effbot.org/zone/tkinter-callbacks.htm

--------------------------------------------------------


cursor

Nos da la posiblidad de indicar que cursor queremos que se muestre cuando el mouse se posiciona sobre la etiqueta.
En el siguiente enlace podremos encontrar una lista con los cursores disponibles en Tkinter
[http://www.tcl.tk/man/tcl8.5/TkCmd/cursors.htm http://www.tcl.tk/man/tcl8.5/TkCmd/cursors.htm]

``` etiqueta = Label(root, text="Que te parece la guia?", cursor="cross")


--------------------------------------------------------


font

--------------------------------------------------------


foreground (fg)

Si deseamos cambiar el color de las letras de nuestro texto cuando el widget se encuentra inactivo tendremos que utilizar esta opcion, que trabaja de forma similar al ya visto 'background'. En este se tambien se puede utilizar su abreviatura 'fg' como podemos ver en el segundo ejemplo

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, foreground="#38EB5C")

``` boton = Button(root, text="Hola Mundo!!!", command=funcion, fg="#38EB5C")

[img/ejemplo_option_foreground.png]

--------------------------------------------------------


height

Permite indicar la altura a la que se posicionara nuestro widget en lineas no en pixeles. Si esta opcion no se especifica el tamaño del elemento se ajustara dependiendo el contenido del mismo

``` etiqueta = Label(root, text="Hola Mundo!!!", height=10)

[img/ejemplo_option_height.png]

--------------------------------------------------------


image

--------------------------------------------------------


justify

``` etiqueta = Label(root, text="Hola\n Mundo!!!", justify=RIGHT)

[img/ejemplo_option_justify_RIGHT.png]

``` etiqueta = Label(root, text="Hola\n Mundo!!!", justify=CENTER)

[img/ejemplo_option_justify_CENTER.png]

``` etiqueta = Label(root, text="Hola\n Mundo!!!", justify=LEFT)

[img/ejemplo_option_justify_LEFT.png]
--------------------------------------------------------


relief

% Las descripciones de las sombras las obtuve de http://www.librosweb.es/referencia/css/border-style.html

Especifica la apariencia de un borde decorativo alrededor del widget que simula un efecto 3D sobre el elemento, el ancho de esta sombra depende del valor que se especifique con el atributo 'borderwidth', los posibles valores son SUNKEN, RAISED, GROOVE, RIDGE, FLAT. El valor por defecto es FLAT que no coloca ningun borde sobre el widget.

Descripcion de los cuatro estilos:

: SUNKEN:
Borde hundido, que provoca que el elemento que encierra parezca que se encuentra por debajo del nivel de la superficie de la pantalla.

: RAISED:
Borde saliente, que provoca que el elemento que encierra parezca que se encuentra por encima del nivel de la superficie de la pantalla.

: GROOVE:
Borde hundido, que visualmente parece que se encuentra por debajo del nivel de la superficie de la pantalla.

: RIDGE:
Borde saliente, que visualmente parece que se encuentra por encima del nivel de la superficie de la pantalla.

: FLAT:
No se muestra ningún borde.


Ejemplos:

``` etiqueta = Label(root, text="Hola Mundo!!!", relief=SUNKEN, borderwidth=5)

[img/ejemplo_option_relief_SUNKEN.png]

``` etiqueta = Label(root, text="Hola Mundo!!!", relief=RAISED, borderwidth=5)

[img/ejemplo_option_relief_RAISED.png]

``` etiqueta = Label(root, text="Hola Mundo!!!", relief=GROOVE, borderwidth=5)

[img/ejemplo_option_relief_GROOVE.png]

``` etiqueta = Label(root, text="Hola Mundo!!!", relief=RIDGE, borderwidth=5)

[img/ejemplo_option_relief_RIDGE.png]

``` etiqueta = Label(root, text="Hola Mundo!!!", relief=FLAT, borderwidth=5)

[img/ejemplo_option_relief_FLAT.png]

--------------------------------------------------------


text

Este es un elemento muy importante para los widgets como Label o Button entre otros, esta opcion nos da la posibilidad de incluir un texto dentro del widget, este texto puede contener saltos de lineas en caso de ser necesario y tambien se puede utilizar una variable para indicar la cadena de texto a usar. Si se utiliza una imagen este elemento es ignorado por Tkinter.

Ejemplo simple:
``` etiqueta = Label(root, text="Codigo Python")
Ejemplo con una variable:
```
texto = "Codigo Python"
etiqueta = Label(root, text=texto)
```

[img/ejemplo_Label.png]

Ejemplo con salto de linea (recuerden que deben usar el caracter \n para el salto de linea):
``` etiqueta = Label(root, text="Hola \n a todos")

[img/ejemplo_option_text.png]

Ejemplo con tabulacion (recuerden que deben usar el caracter \t para la tabulacion):
``` etiqueta = Label(root, text="Hola \t a todos")

[img/ejemplo_option_text02.png]

--------------------------------------------------------


textvariable

--------------------------------------------------------


underline

Permite subrayar una letra de nuestra etiqueta, algo que es muy util para por ejemplo destacar un atajo con el teclado. La forma en que se utiliza es indicandole el indice de la cadena de texto que conforma nuestra etiqueta comenzando desde cero. El valor por defecto de esta opcion es -1 lo que logra que no se subraye ninguna letra

Ejemplo con una etiqueta

``` etiqueta = Label(root, text="Hola Mundo!!!", underline=3)

[img/ejemplo_option_underline.png]


Ejemplo con un boton

``` boton = Button(root, text="Imprimir Hola Mundo!!!", command=funcion, underline=3)

[img/ejemplo_option_underline02.png]

--------------------------------------------------------


width

Esta opcion nos permite indicar en ancho del elemento con el que estamos trabajando midiendolo en caracteres no en pixeles si se trata de texto, si en cambio estamos trabajando con imagenes si deberemos medirlo en pixeles. Si esta opcion no se especifica el tamaño del elemento se ajustara dependiendo el contenido del mismo.


``` etiqueta = Label(root, text="Hola Mundo!!!", width=30)

[img/ejemplo_option_width.png]

--------------------------------------------------------


wraplength

--------------------------------------------------------
