

Los que tengan conocimiento en interfaces o diseño web seguramente conoceran a los famosos 'checkbox' que en Tkinter tienen el nombre de 'checkbutton', para los nos los conocen se tratan de casillas de verificacion cuya funcion es la de permitir seleccionar o deseleccionar, activando o desactivando funciones u opciones. A quien no le a tocado activar ese pequeño cuadrado al lado de un texto que nos dice "He leído y acepto los términos y condiciones del sitio.", aunque haya aplicaciones que puedan no requerirlo no significa que se pueda prescindir de ellos ya que su uso esta en gran parte de las aplicaciones de uso cotidiano desde nuestros editores o entornos de desarrollo cuando programamos hasta en las utilidades de configuracion de nuestros sistemas operativos, aunque repetimos su uso nos es obligatorio siempre es bueno conocer las herramientas que tenemos disponibles.

Como venimos haciendo escribamos un poco de codigo y luego vayamos viendo que se escribio

```
>>> import Tkinter
>>> root = Tkinter.Tk()
>>> int_var = Tkinter.IntVar()
>>> int_var.get()
0
>>> check = Tkinter.Checkbutton(root, text="Probando", variable=int_var)
>>> check.pack()
>>> #Hacemos click en el checkbutton activandola
>>> int_var.get()
1
>>> #Ahora desmarcamos la opcion del checkbutton
>>> int_var.get()
0
>>>
```

```
>>> import Tkinter
>>> root = Tkinter.Tk()
>>> bool_var = Tkinter.BooleanVar()
>>> bool_var.get()
0
>>> check = Tkinter.Checkbutton(root, text="Probando", variable=bool_var)
>>> check.pack()
>>> bool_var.get()
True
>>> bool_var.get()
False
>>>
```

'''
<iframe frameborder="0" width="480" height="270" src="http://www.dailymotion.com/embed/video/x12ar0m"></iframe><br>
<a href="http://www.dailymotion.com/video/x12ar0m_checkbutton-basico-en-tkinter_tech" target="_blank">Checkbutton Basico en Tkinter</a> <em>por <a href="http://www.dailymotion.com/eliluminado2010" target="_blank">eliluminado2010</a></em>
'''

En los dos ejemplos establecemos una variable que puede ser del tipo 'IntVar' o 'BooleanVar', las dos cumplen con su trabajo aunque trabajen con distintos tipos de datos consiguen el mismo resultado, establecida nuestra variable pasamos a crear y mostrar nuestra casilla de verificacion
