Manual para la guia de Tkinter
Codigo Python [contacto@codigopython.com.ar]
Ultima modificacion %%date(%d-%m-%Y)
%!target  : html
%!encoding: UTF-8
%!options: --toc

= Manual destinado a la edicion y visualizacion de la guia Tkinter =

== Formato ==

Esta guía esta formateada con txt2tags el cual lo pueden encontrar en la siguiente pagina [http://txt2tags.org/ http://txt2tags.org/] desde ella podrán bajar la ultima versión estable y revisar su documentación.

== Conversion ==

== Editar ==

== Interactuando con el repositorio GIT ==
